@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --dark-blue: #1f3251;
  --grayish-blue: #7b879d;
  --light-gray: #d6e2f0;
  --white: #FFF;
}

body{
  background: var(--light-gray);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section{
  background: var(--white);
  width: 20rem;
  padding: 1rem;
  text-align: center;
  border-radius: 20px;
}

.card-texts{
  padding-inline: 1rem;
}

img{
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 10px;
}

strong{
  display: block;
  font-size: 1.375rem;
  line-height: 1.75rem;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

p{
  font-size: 0.9375rem;
  line-height: 1.125rem;
  color: var(--grayish-blue);
}